<!DOCTYPE html>
<html lang="en">

<head>

  <title>What is IP address? IP 192.168.1.1 </title>
</head>

<body>
  <h1>What is an IP address? The fastest way to check IP on computer</h1>
<p>Surely the term IP you have heard and encountered a lot, often encounter forms like <a href="https://192-168-i-i.com/"><strong>192.168.1.1</strong></a>. However, not everyone understands how this computer term works and the applications. Join <a href="https://192-168-i-i.com/">192-168-i-i.com</a> to learn about IP addresses and the latest IP versions in the following article.</p>
<h2>1. What is an IP address?</h2>
<p>An IP address, which stands for Internet Protocol, is a sequence of numbers that identifies a part of a hardware network. An IP address allows a device to communicate with other devices over an IP-based network such as the Internet.</p>
<p>Most IP addresses will look like this:</p>
<p>151.101.65.121</p>
<p>Some other types of IP addresses you may encounter:</p>
<p>2001:4860:4860::8844</p>
<p>The differences in IP Versions (IPv4 vs IPv6) are explained in more detail in the following section.</p>
<h2>2. What is IP address used for?</h2>
<p>The IP address provides the identity of the networked device. Just as a home or business address provides a specific, identifiable physical location, devices on a network are distinguished from each other by IP addresses.</p>
<p>If you are going to send a parcel to your friend in another country, you will need to know the exact shipping address. It is not enough to just put the person's name on the parcel and hope it can reach him. Instead, you must attach a specific address, and that address must be lookup in the phone book.</p>
<p>This general procedure is also used when sending data over the internet. However, instead of using a phone book that looks up a person's name to find that person's physical address, your computer uses a DNS server to look up the hostname and find that IP address.</p>
<p>For example: When you enter a web address like https://192-168-i-i.com/ into your browser, a request to load that page will be sent to the DNS server to search for the hostname (https://192-168-i-i.com/) and find it. its corresponding IP address (151.....). Without the IP address attached, your computer will have absolutely no idea what you're looking for.</p>
<h3>IP address structure</h3>
<p>Computers are indispensable devices in every business, to work, the devices need to be connected via the internet. IP addresses help provide identification to a network device, it is similar to a private home or business address. Each device will have different IP addresses. Hardware devices that want to connect to the network must connect and communicate with each other via private IP addresses.</p>
<p>Computers are indispensable devices in every business, to work, the devices need to be connected via the internet. IP addresses help provide identification to a network device, it is similar to a private home or business address. Each device will have different IP addresses. Hardware devices that want to connect to the network must connect and communicate with each other via private IP addresses.</p>
<p>The ip addresses will have the format as a string of numbers and each other with dots: IPv4 address: 151.101.65.121 and IPv6 ip address: 2001:4860:4860::8844</p>
<h3>What is IPv4?</h3>
<p>IPv4 is also known as Internet Protocol version 4, the fourth version of internet protocols. IP &ndash; Internet Protocol is the protocol of the protocol stack. This protocol is called TCP/IP belongs to the Internet layer. Corresponds to the third layer (network layer) of the OSI model.</p>
<p>IPv4 addresses Can be written as four decimal places separated by periods. The 32-bit version is equally divided among four different groups of numbers. Each group will contain 8 bits of binary data. The value of each octet will consist of 2^8 = 256 values ​​ranging from 0 (8 bits all 0) to 255 (8 bits all 1).</p>
<h3>What is IPv6?</h3>
<p>Different from IPv4, IPv6 version is a higher upgrade, version 6. Currently this is the latest version of IP. IPv6 or called Internet Protocol version 6 was born later and improved the shortcomings of ip IPv4 and is now being used more widely.</p>
<p>See more at <a href="https://192-168-i-i.com/">https://192-168-i-i.com/</a></p>
</body>

</html>
